# HackerNews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hackernew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackernew/activities/: BaseActivity.java  DetailActivity.java  TopStoryActivity.java
app/src/main/java/com/hackernew/adapter/: CommentAdapter.java  DetailAdapter.java  TopStoryAdapter.java
app/src/main/java/com/hackernew/api/: HackerNewApi.java  HackerNewService.java  HackerNewsApi.java  Loader.java  ResultCallBackApi.java
app/src/main/java/com/hackernew/helper/: Consts.java  EventBusUtils.java  Utils.java
app/src/main/java/com/hackernew/helper/event/: ChooseStoryEvent.java
app/src/main/java/com/hackernew/model/: BaseModel.java  Comment.java  Story.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_comment.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hackernew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
